A = [],
B = [1, 2, 3, 4, 5];
A = [1],
B = [2, 3, 4, 5];
A = [1, 2],
B = [3, 4, 5];
A = [1, 2, 3],
B = [4, 5];
A = [1, 2, 3, 4],
B = [5];
A = [1, 2, 3, 4, 5],
B = [];

true.

R = [1, 2, 3];
R = [1, 3, 2];
R = [2, 1, 3];
R = [2, 3, 1];
R = [3, 1, 2];
R = [3, 2, 1];

true.

false.

R = [a(1), b(2)];
R = [b(2), a(1)];

R = [a(1, 3),b(2)],
X = 1,
Y = 3,
Z = 2;
R = [b(2),a(1, 3)],
X = 1,
Y = 3,
Z = 2;
R = [a(1, 3),b(7)],
X = 1,
Y = 3,
Z = 7;
R = [b(7),a(1, 3)],
X = 1,
Y = 3,
Z = 7;
R = [a(4, 2),b(2)],
X = 4,
Y = 2,
Z = 2;
R = [b(2),a(4, 2)],
X = 4,
Y = 2,
Z = 2;
R = [a(4, 2),b(7)],
X = 4,
Y = 2,
Z = 7;
R = [b(7),a(4, 2)],
X = 4,
Y = 2,
Z = 7;

R = [1, 2, 3];

R = [1];

R = [2, 4, 1, 3];
R = [3, 1, 4, 2];

A = 6;

false.

true.

A = 4;

true.

false.

X = a;

X = 6;